ENV=LOCAL
DEBUG=True
# Database Settings
DATABASE_NAME=intenship_db2
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Email Settings
DEFAULT_EMAIL_SENDER=internship@thoughtwin.com
DEFAULT_EMAIL_SENDER_NAME=ThoughtWin
DEFAULT_EMAIL_SENDINBLUE_API=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